/*
 * Copyright 2013 Matthew Harvey
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/** @mainpage API Documentation
 *
 * @section sec_Overview Overview
 *
 * This documentation concerns the Application Programming Interface (API) of
 * the DailyCashManager C++ code base. It is targetted at developers rather than
 * users. Users seeking help on using the application should consult the User
 * Guide at http://dailycashmanager.sourceforge.net/user_guide.
 */

/**
 * Top-level namespace for the DailyCashManager project.
 */
namespace dcm
{

/**
 * Contains code relating to the graphical user interface (GUI).
 */
namespace gui
{
}

}  // namespace dcm
